In [ ]:
# 5.2.6 함수적용과 매핑 - 217p

In [ ]:
# pandas.DataFrame.apply 설명
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html

In [4]:
import pandas as pd
import numpy as np

In [5]:
frame = pd.DataFrame(np.random.randn(4,3), columns=list('bde'),
                    index = ['Utha', 'Ohio', 'Texas', 'Oregon'])

In [6]:
frame

               b         d         e
Utha   -1.879720 -0.970942  0.123431
Ohio   -1.071743  0.572225 -0.346200
Texas   1.241982 -0.587393  1.066194
Oregon -1.148420 -0.393550 -1.579979

In [13]:
# axis=0, 열기준
frame.max()

b    1.241982
d    0.572225
e    1.066194
dtype: float64

In [12]:
# axis=1, 행기준
frame.max(axis=1)

Utha      0.123431
Ohio      0.572225
Texas     1.241982
Oregon   -0.393550
dtype: float64

In [18]:
f = lambda x: x.max() - x.min()

In [21]:
frame.apply(f)

b    3.121702
d    1.543166
e    2.646173
dtype: float64

In [22]:
# 각 로우에 대해 한번씩 수행
frame.apply(f, axis='columns')

Utha      2.003150
Ohio      1.643968
Texas     1.829375
Oregon    1.186429
dtype: float64

In [23]:
# 각 컬럼에 대해 한번씩 수행
frame.apply(f, axis='index')

b    3.121702
d    1.543166
e    2.646173
dtype: float64

In [ ]:
#applymap

In [24]:
format = lambda x: '%.2f' %x

In [26]:
frame

               b         d         e
Utha   -1.879720 -0.970942  0.123431
Ohio   -1.071743  0.572225 -0.346200
Texas   1.241982 -0.587393  1.066194
Oregon -1.148420 -0.393550 -1.579979

In [25]:
frame.applymap(format)

            b      d      e
Utha    -1.88  -0.97   0.12
Ohio    -1.07   0.57  -0.35
Texas    1.24  -0.59   1.07
Oregon  -1.15  -0.39  -1.58

In [ ]:
# fifa_stat
# Q2. 포지션을 의미하는 Position변수를 아래 표를 참고하여 “Forward”, “Midfielder”,“Defender”, “GoalKeeper”로 재범주화하고, 
# 변환하여 Position_Class 라는 변수를 생성하고 저장하시오.

# Forward : ['LS','ST','RS','LW','LF','CF','RF','RW']
# Midfielder : ['LAM','CAM','RAM','LM','LCM','CM','RCM','RM']
# Defender : ['LBW','LDM','CDM','RDM','RWB','LB','LCB','CB','RCB','RB']
# GoalKeeper

In [27]:
import numpy as np
import pandas as pd
import scipy as sp
from scipy import stats
import statsmodels.formula.api as smf
import statsmodels.api as sm
import matplotlib.pyplot as plt

In [28]:
data = pd.read_csv('C:/caba2012/workspace/Caba_stat/dataset-20210111T020713Z-001/dataset/FIFA.csv', engine='python')

In [29]:
data.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16642 entries, 0 to 16641
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    16642 non-null  int64
 1   Name                  16642 non-null  object
 2   Age                   16642 non-null  int64
 3   Nationality           16642 non-null  object
 4   Overall               16642 non-null  int64
 5   Club                  16642 non-null  object
 6   Preferred_Foot        16642 non-null  object
 7   Work_Rate             16642 non-null  object
 8   Position              16642 non-null  object
 9   Jersey_Number         16642 non-null  int64
 10  Contract_Valid_Until  16642 non-null  int64
 11  Height                16642 non-null  object
 12  Weight_lb             16642 non-null  int64
 13  Release_Clause        16642 non-null  int64
 14  Value                 16642 non-null  int64
 15  Wage                  16642 non-null  int64
dtypes: int64(9), object(7)
memory usage: 2.0+ MB

In [31]:
data['Position']

0         RF
1         ST
2         LW
3         GK
4        RCM
        ...
16637     CM
16638     ST
16639     ST
16640     RW
16641     CM
Name: Position, Length: 16642, dtype: object

In [ ]:
# Forward : ['LS','ST','RS','LW','LF','CF','RF','RW']
# Midfielder : ['LAM','CAM','RAM','LM','LCM','CM','RCM','RM']
# Defender : ['LBW','LDM','CDM','RDM','RWB','LB','LCB','CB','RCB','RB']
# GoalKeeper

In [34]:
def cat_position(str):
    if str in ['LS','ST','RS','LW','LF','CF','RF','RW']:
        return 'Forward'
    
    elif str in ['LAM','CAM','RAM','LM','LCM','CM','RCM','RM']:
        return 'Midfielder'
    
    elif str in ['LBW','LDM','CDM','RDM','RWB','LB','LCB','CB','RCB','RB']:
        return 'Defender'
    
    else:
        return 'Goalkeeper'

In [38]:
a = data['Position'].apply(cat_position)

In [39]:
data['Position_Class'] = a

In [40]:
data.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage,Position_Class
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565,Forward
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405,Forward
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290,Forward
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260,Goalkeeper
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355,Midfielder

In [41]:
data['Position'] = data['Position_Class']

In [45]:
#position 컬럼 삭제
data.drop(['Position'], axis=1)

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage,Position_Class
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,10,2021,5'7,159,226500,110500,565,Forward
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,7,2022,6'2,183,127100,77000,405,Forward
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,10,2022,5'9,150,228100,118500,290,Forward
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,1,2020,6'4,168,138600,72000,260,Goalkeeper
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,7,2023,5'11,154,196400,102000,355,Midfielder
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16637,238813,J. Lundstram,19,England,47,Crewe Alexandra,Right,Medium/ Medium,22,2019,5'9,134,143,60,1,Midfielder
16638,243165,N. Christoffersson,19,Sweden,47,Trelleborgs FF,Right,Medium/ Medium,21,2020,6'3,170,113,60,1,Forward
16639,241638,B. Worman,16,England,47,Cambridge United,Right,Medium/ Medium,33,2021,5'8,148,165,60,1,Forward
16640,246268,D. Walker-Rice,17,England,47,Tranmere Rovers,Right,Medium/ Medium,34,2019,5'10,154,143,60,1,Forward
16641,246269,G. Nugent,16,England,46,Tranmere Rovers,Right,Medium/ Medium,33,2019,5'10,176,165,60,1,Midfielder

In [42]:
data.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage,Position_Class
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,Forward,10,2021,5'7,159,226500,110500,565,Forward
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,Forward,7,2022,6'2,183,127100,77000,405,Forward
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,Forward,10,2022,5'9,150,228100,118500,290,Forward
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,Goalkeeper,1,2020,6'4,168,138600,72000,260,Goalkeeper
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,Midfielder,7,2023,5'11,154,196400,102000,355,Midfielder

In [36]:
data['Position'].value_counts()

ST     1924
GK     1900
CB     1646
CM     1276
LB     1223
RB     1199
RM     1022
LM     1012
CAM     876
CDM     873
RCB     615
LCB     595
RCM     355
LCM     353
LW      338
RW      325
RDM     228
LDM     224
LS      184
RS      179
RWB      84
LWB      76
CF       66
RAM      21
LAM      20
LF       15
RF       13
Name: Position, dtype: int64