In [1]:
import numpy as np # 수치 계산, 수치 행렬
import pandas as pd # 정형데이터 핸들링 
import matplotlib.pyplot as plt

import seaborn as sns

In [2]:
import os
os.getcwd()

'C:\\Users\\user\\AI_vision\\month1\\part2\\2. 실습 파일 (12월 11일 수요일 수업 종료시까지의 필기 포함 버전)'

In [4]:
# 엑셀 파일 읽기

# cp949, euc-kr, X, (latin-1)
df = pd.read_excel('animals.xlsx', encoding='utf-8')

<br>

#### 1. DataFrame 둘러보기

In [5]:
df

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
5,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
6,calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
7,carp,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
8,catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
9,cavy,1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1
10,cheetah,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
11,chicken,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
12,chub,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
13,clam,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7
14,crab,0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,7
15,crayfish,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7
16,crow,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
17,deer,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
18,dogfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
19,dolphin,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
20,dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
21,duck,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2
22,elephant,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
23,flamingo,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2
24,flea,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
25,frog,0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5
26,frog,0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,5
27,fruitbat,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
28,giraffe,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
29,girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,rhea,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,2
72,scorpion,0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,7
73,seahorse,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
74,seal,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1
75,sealion,1,0,0,1,0,1,1,1,1,1,0,1,2,1,0,1,1
76,seasnake,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,3
77,seawasp,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,7
78,skimmer,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
79,skua,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
80,slowworm,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,3
81,slug,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
82,sole,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
83,sparrow,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
84,squirrel,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,1
85,starfish,0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,7
86,stingray,0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,4
87,swan,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2
88,termite,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
89,toad,0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,5
90,tortoise,0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,3
91,tuatara,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3
92,tuna,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
93,vampire,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
94,vole,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
95,vulture,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,2
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [5]:
df # DataFrame <- Series 

# index column

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
5,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
6,calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
7,carp,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
8,catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
9,cavy,1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1
10,cheetah,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
11,chicken,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
12,chub,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
13,clam,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7
14,crab,0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,7
15,crayfish,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7
16,crow,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,2
17,deer,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
18,dogfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
19,dolphin,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
20,dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
21,duck,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,2
22,elephant,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
23,flamingo,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,2
24,flea,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
25,frog,0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,5
26,frog,0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,5
27,fruitbat,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
28,giraffe,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
29,girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,rhea,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,2
72,scorpion,0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,7
73,seahorse,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
74,seal,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1
75,sealion,1,0,0,1,0,1,1,1,1,1,0,1,2,1,0,1,1
76,seasnake,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,3
77,seawasp,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,7
78,skimmer,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
79,skua,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,2
80,slowworm,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,3
81,slug,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
82,sole,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4
83,sparrow,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
84,squirrel,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,1
85,starfish,0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,7
86,stingray,0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,4
87,swan,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,2
88,termite,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,6
89,toad,0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,5
90,tortoise,0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,3
91,tuatara,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3
92,tuna,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4
93,vampire,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
94,vole,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
95,vulture,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,2
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [8]:
df.head(2) # 머리!, default는 5개

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1

In [10]:
df.tail(3) # 꼬리!, default는 5개

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [8]:
df.describe()  # 묘사하다.

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
count,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000
mean,0.425743,0.198020,0.584158,0.405941,0.237624,0.356436,0.554455,0.603960,0.821782,0.792079,0.079208,0.168317,2.841584,0.742574,0.128713,0.435644,2.831683
std,0.496921,0.400495,0.495325,0.493522,0.427750,0.481335,0.499505,0.491512,0.384605,0.407844,0.271410,0.376013,2.033385,0.439397,0.336552,0.498314,2.102709
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
50%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,0.000000,2.000000
75%,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,1.000000,4.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000,1.000000,1.000000,1.000000,7.000000

In [9]:
df.info()  # 정보

# int64
# 64bit
# 정수 하나 <- (0 or 1) * 64개 (이진수)

# float64 32 16 8

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 18 columns):
name        101 non-null object
hair        101 non-null int64
feathers    101 non-null int64
eggs        101 non-null int64
milk        101 non-null int64
airborne    101 non-null int64
aquatic     101 non-null int64
predator    101 non-null int64
toothed     101 non-null int64
backbone    101 non-null int64
breathes    101 non-null int64
venomous    101 non-null int64
fins        101 non-null int64
legs        101 non-null int64
tail        101 non-null int64
domestic    101 non-null int64
catsize     101 non-null int64
type        101 non-null int64
dtypes: int64(17), object(1)
memory usage: 14.3+ KB

<br>

#### 2. DataFrame에서 일부 [ 행 ] 꺼내기

In [10]:
# location = loc

In [17]:
df.loc[1:4] # "위치"를 영어로? & 대괄호에 유의 (함수의 소괄호가 아님)

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [18]:
type(df.loc[3]) # 어떤 자료형(data type)일까요?

pandas.core.series.Series

In [13]:
df.loc[[3]] # Series가 아닌 DataFrame으로 꺼내기

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1

In [14]:
df.loc[[3, 6, 8]] # 여러 개의 행을 꺼내기 (Key들을 'list'로 써줘야 한다)

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
6,calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
8,catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4

In [24]:
df.loc[0:4, :'tail']

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1

In [ ]:
## df.loc[3:6, 'name':'milk'] 
# 범위로 지정해 꺼내기 & 열까지 범위 지정하기 
# (뒤까지 모두 포함하는 범위임을 유의, index가 아니라 name)

In [22]:
df.head()

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [21]:
df["name"].str.contains("ar") # 문자열.포함하다 (선택한 열의 문자열에 특정 문자열이 포함되어있는지를 체크)

0       True
1      False
2      False
3       True
4       True
5      False
6      False
7       True
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
71     False
72     False
73     False
74     False
75     False
76     False
77     False
78     False
79     False
80     False
81     False
82     False
83      True
84     False
85      True
86     False
87     False
88     False
89     False
90     False
91      True
92     False
93     False
94     False
95     False
96     False
97     False
98     False
99     False
100    False
Name: name, Length: 101, dtype: bool

In [22]:
sum(df["name"].str.contains("ar"))

11

In [25]:
df["name"].str.lower() # lower, upper, startswith 등 문자열과 관련된 대부분의 함수들이 지원됨, 상세 리스트는 dir() 함수로 확인

0      aardvark
1      antelope
2          bass
3          bear
4          boar
5       buffalo
6          calf
7          carp
8       catfish
9          cavy
10      cheetah
11      chicken
12         chub
13         clam
14         crab
15     crayfish
16         crow
17         deer
18      dogfish
19      dolphin
20         dove
21         duck
22     elephant
23     flamingo
24         flea
25         frog
26         frog
27     fruitbat
28      giraffe
29         girl
         ...
71         rhea
72     scorpion
73     seahorse
74         seal
75      sealion
76     seasnake
77      seawasp
78      skimmer
79         skua
80     slowworm
81         slug
82         sole
83      sparrow
84     squirrel
85     starfish
86     stingray
87         swan
88      termite
89         toad
90     tortoise
91      tuatara
92         tuna
93      vampire
94         vole
95      vulture
96      wallaby
97         wasp
98         wolf
99         worm
100        wren
Name: name, Length: 101, dtype: object

In [10]:
df.loc[df["name"].str.contains("ar"), :] # 선택한 열의 문자열에 특정 문자열이 포함된 열들만 선택하고자 할 경우

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
7,carp,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
36,hare,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
43,lark,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
44,leopard,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
57,parakeet,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,2
83,sparrow,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2
85,starfish,0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,7
91,tuatara,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,3

In [11]:
df.iloc[3:8, 0:3] # 열을 name이 아니라 번호로 지정하고 싶다면? (index location)

      name  hair  feathers
3     bear     1         0
4     boar     1         0
5  buffalo     1         0
6     calf     1         0
7     carp     0         0

<br>

#### 3. DataFrame에서 일부 [ 열 ] 꺼내기

In [30]:
cage = {'Cat':'야옹', 'Dog':'멍멍'}
cage['Cat']

'야옹'

In [31]:
cage['Tiger'] = '어흥' # list.append('어흥')
cage

{'Cat': '야옹', 'Dog': '멍멍', 'Tiger': '어흥'}

In [32]:
del cage['Tiger']
cage

{'Cat': '야옹', 'Dog': '멍멍'}

In [28]:
df.head(3)

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4

In [33]:
df['name']

0      aardvark
1      antelope
2          bass
3          bear
4          boar
5       buffalo
6          calf
7          carp
8       catfish
9          cavy
10      cheetah
11      chicken
12         chub
13         clam
14         crab
15     crayfish
16         crow
17         deer
18      dogfish
19      dolphin
20         dove
21         duck
22     elephant
23     flamingo
24         flea
25         frog
26         frog
27     fruitbat
28      giraffe
29         girl
         ...
71         rhea
72     scorpion
73     seahorse
74         seal
75      sealion
76     seasnake
77      seawasp
78      skimmer
79         skua
80     slowworm
81         slug
82         sole
83      sparrow
84     squirrel
85     starfish
86     stingray
87         swan
88      termite
89         toad
90     tortoise
91      tuatara
92         tuna
93      vampire
94         vole
95      vulture
96      wallaby
97         wasp
98         wolf
99         worm
100        wren
Name: name, Length: 101, dtype: object

In [37]:
df[['name', 'hair', 'feathers']]

         name  hair  feathers
0    aardvark     1         0
1    antelope     1         0
2        bass     0         0
3        bear     1         0
4        boar     1         0
5     buffalo     1         0
6        calf     1         0
7        carp     0         0
8     catfish     0         0
9        cavy     1         0
10    cheetah     1         0
11    chicken     0         1
12       chub     0         0
13       clam     0         0
14       crab     0         0
15   crayfish     0         0
16       crow     0         1
17       deer     1         0
18    dogfish     0         0
19    dolphin     0         0
20       dove     0         1
21       duck     0         1
22   elephant     1         0
23   flamingo     0         1
24       flea     0         0
25       frog     0         0
26       frog     0         0
27   fruitbat     1         0
28    giraffe     1         0
29       girl     1         0
..        ...   ...       ...
71       rhea     0         1
72   scorpion     0         0
73   seahorse     0         0
74       seal     1         0
75    sealion     1         0
76   seasnake     0         0
77    seawasp     0         0
78    skimmer     0         1
79       skua     0         1
80   slowworm     0         0
81       slug     0         0
82       sole     0         0
83    sparrow     0         1
84   squirrel     1         0
85   starfish     0         0
86   stingray     0         0
87       swan     0         1
88    termite     0         0
89       toad     0         0
90   tortoise     0         0
91    tuatara     0         0
92       tuna     0         0
93    vampire     1         0
94       vole     1         0
95    vulture     0         1
96    wallaby     1         0
97       wasp     1         0
98       wolf     1         0
99       worm     0         0
100      wren     0         1

[101 rows x 3 columns]

In [38]:
df['new_col'] = [~~~]
del df['hair']

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

<br>

#### 4. DataFrame 다루기 with Advanced functions

In [32]:
# 기존 df 에서 일부 열만 떼네어 새로운 df 만들기

df_new = df[['name', 'hair', 'feathers', 'eggs', 'milk', 'type']] # 에러를 고쳐보세요!

In [33]:
df_new.head()

       name  hair  feathers  eggs  milk  type
0  aardvark     1         0     0     1     1
1  antelope     1         0     0     1     1
2      bass     0         0     1     0     4
3      bear     1         0     0     1     1
4      boar     1         0     0     1     1

In [34]:
def rand_func(x):
    return x ** 2
rand_func(5)

25

In [35]:
rand_func = lambda x : x ** 2
rand_func(5)

25

In [36]:
def plus_one(x):
    return x + 1

In [37]:
df_new['new_hair'] = df_new['hair'].apply(plus_one) # '적용하다' 를 영어로?
df_new.head()

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

       name  hair  feathers  eggs  milk  type  new_hair
0  aardvark     1         0     0     1     1         2
1  antelope     1         0     0     1     1         2
2      bass     0         0     1     0     4         1
3      bear     1         0     0     1     1         2
4      boar     1         0     0     1     1         2

In [38]:
pivot_df = pd.pivot_table(df_new, index='type', aggfunc=np.sum) # Shift+Tab!

In [39]:
pivot_df

      eggs  feathers  hair  milk  new_hair
type
1        1         0    39    41        80
2       20        20     0     0        20
3        4         0     0     0         5
4       13         0     0     0        13
5        4         0     0     0         4
6        8         0     4     0        12
7        9         0     0     0        10

In [41]:
del pivot_df['eggs']
pivot_df

      feathers  hair  milk  new_hair
type
1            0    39    41        80
2           20     0     0        20
3            0     0     0         5
4            0     0     0        13
5            0     0     0         4
6            0     4     0        12
7            0     0     0        10

In [42]:
# 열 삭제하기

del pivot_df['new_hair'] # '삭제하다'의 앞 3글자
pivot_df

      feathers  hair  milk
type
1            0    39    41
2           20     0     0
3            0     0     0
4            0     0     0
5            0     0     0
6            0     4     0
7            0     0     0

In [20]:
# 행 삭제하기 

pivot_df = pivot_df.drop([3]) # Database 에서 data point 를 drop!
pivot_df

      eggs  feathers  hair  milk
type
1        1         0    39    41
2       20        20     0     0
4       13         0     0     0
5        4         0     0     0
6        8         0     4     0
7        9         0     0     0

In [43]:
 list('ABCD')

['A', 'B', 'C', 'D']

In [45]:
pivot_df.columns = ['1', '2', '3', '4']
pivot_df.columns = list('ABCD')

# list 클래스(자료형)를 상속받아 만들어진 Index 클래스(자료형)

ValueError: Length mismatch: Expected axis has 3 elements, new values have 4 elements

In [46]:
x = 3
x = x + 3
x

6

In [47]:
num_list = [1, 10, 9, 3, 7, 5]
num_list.sort()
num_list

[1, 3, 5, 7, 9, 10]

In [59]:
pivot_df.rename(columns = {'eggs':'산란',
                           'feathers':'깃털'}, inplace=True) # inplace 옵션 == 덮어쓰기 여부

pivot_df.head()

      깃털  hair  milk
type
1      0    39    41
2     20     0     0
3      0     0     0
4      0     0     0
5      0     0     0

In [60]:
# 산란 수 기준으로 정렬하기

pivot_df.sort_values(by='산란', inplace=True) # 내용(value)을 기준으로 정렬(sort), inplace=True : 덮어쓰기
pivot_df.head()

KeyError: '산란'

In [54]:
# 산란 수 기준으로 내림차순 정렬하기

pivot_df.sort_values(by='산란', ascending=False, inplace=True) 
pivot_df.head()

KeyError: '산란'

In [50]:
# 얕은 복사와 깊은 복사

pivot_df_2 = pivot_df # shallow copy
pivot_df_3 = pivot_df.copy() # deep=True, deep copy

In [51]:
del pivot_df['산란']

KeyError: '산란'

In [52]:
pivot_df_2.head(3) # 원본 DataFrame인 pivot_df와 연결되어 있습니다.

      깃털  hair  milk
type
1      0    39    41
2     20     0     0
3      0     0     0

In [53]:
pivot_df_3.head(3) # 원본 DataFrame인 pivot_df로부터 분리되어 별도로 존재합니다.

      깃털  hair  milk
type
1      0    39    41
2     20     0     0
3      0     0     0